\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\newlabel{refsegment:01}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@input{preface.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Fundamentals}{7}{part.1}\protected@file@percent }
\@input{1_fundamentals/1_absorption/absorption.aux}
\abx@aux@cite{0}{Borri:2002p139}
\abx@aux@segm{0}{3}{Borri:2002p139}
\abx@aux@cite{0}{Jasieniak:2009er}
\abx@aux@segm{0}{3}{Jasieniak:2009er}
\abx@aux@cite{0}{Kastrup:2004p1737}
\abx@aux@segm{0}{3}{Kastrup:2004p1737}
\abx@aux@cite{0}{Hou:2017jm}
\abx@aux@segm{0}{3}{Hou:2017jm}
\abx@aux@cite{0}{Hens:2008kr}
\abx@aux@segm{0}{3}{Hens:2008kr}
\abx@aux@cite{0}{bransden_joachain}
\abx@aux@segm{0}{3}{bransden_joachain}
\abx@aux@cite{0}{CT}
\abx@aux@segm{0}{3}{CT}
\abx@aux@cite{0}{Fox}
\abx@aux@segm{0}{3}{Fox}
\@input{1_fundamentals/2_fluorescence/fluorescence.aux}
\abx@aux@cite{0}{Hilborn:2002wj}
\abx@aux@segm{0}{4}{Hilborn:2002wj}
\abx@aux@cite{0}{Strickler_Berg}
\abx@aux@segm{0}{4}{Strickler_Berg}
\abx@aux@cite{0}{Parson}
\abx@aux@segm{0}{4}{Parson}
\abx@aux@cite{0}{KoehlerBaessler2015}
\abx@aux@segm{0}{4}{KoehlerBaessler2015}
\@input{1_fundamentals/3_vibrations/vibrations.aux}
\abx@aux@cite{0}{Kuzmany}
\abx@aux@segm{0}{5}{Kuzmany}
\abx@aux@cite{0}{Lakowicz2010}
\abx@aux@segm{0}{5}{Lakowicz2010}
\abx@aux@cite{0}{Parson}
\abx@aux@segm{0}{5}{Parson}
\@input{1_fundamentals/4_mie/mie.aux}
\abx@aux@cite{0}{Jackson-ED}
\abx@aux@segm{0}{6}{Jackson-ED}
\abx@aux@cite{0}{Nolting-ED}
\abx@aux@segm{0}{6}{Nolting-ED}
\abx@aux@cite{0}{BH-book}
\abx@aux@segm{0}{6}{BH-book}
\abx@aux@cite{0}{Nolting-ED}
\abx@aux@segm{0}{6}{Nolting-ED}
\abx@aux@cite{0}{Nolting-ED}
\abx@aux@segm{0}{6}{Nolting-ED}
\abx@aux@cite{0}{Newton:1976cz}
\abx@aux@segm{0}{6}{Newton:1976cz}
\abx@aux@cite{0}{Newton:1976cz}
\abx@aux@segm{0}{6}{Newton:1976cz}
\abx@aux@cite{0}{Newton:1976cz}
\abx@aux@segm{0}{6}{Newton:1976cz}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{6}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{6}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{6}{Novotny-Hecht2012}
\abx@aux@cite{0}{BH-book}
\abx@aux@segm{0}{6}{BH-book}
\abx@aux@cite{0}{KV-book}
\abx@aux@segm{0}{6}{KV-book}
\abx@aux@cite{0}{KV-book}
\abx@aux@segm{0}{6}{KV-book}
\abx@aux@cite{0}{BH-book}
\abx@aux@segm{0}{6}{BH-book}
\abx@aux@cite{0}{BH-book}
\abx@aux@segm{0}{6}{BH-book}
\@input{1_fundamentals/5_aggregates/molecular_aggregates.aux}
\abx@aux@cite{0}{Schwabl2002_QM1}
\abx@aux@segm{0}{7}{Schwabl2002_QM1}
\abx@aux@cite{0}{Parson}
\abx@aux@segm{0}{7}{Parson}
\abx@aux@cite{0}{knoester-book}
\abx@aux@segm{0}{7}{knoester-book}
\abx@aux@cite{0}{knoester-book}
\abx@aux@segm{0}{7}{knoester-book}
\abx@aux@cite{0}{KoehlerBaessler2015}
\abx@aux@segm{0}{7}{KoehlerBaessler2015}
\abx@aux@cite{0}{Knapp1984}
\abx@aux@segm{0}{7}{Knapp1984}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Two Level Systems}{37}{part.2}\protected@file@percent }
\@input{2_quantum/1_rabi/rabi.aux}
\abx@aux@cite{0}{Rand2016}
\abx@aux@segm{0}{8}{Rand2016}
\abx@aux@cite{0}{Parson}
\abx@aux@segm{0}{8}{Parson}
\abx@aux@cite{0}{Hamm-dummies}
\abx@aux@segm{0}{8}{Hamm-dummies}
\abx@aux@cite{0}{Rand2016}
\abx@aux@segm{0}{8}{Rand2016}
\@input{2_quantum/2_FID/fid.aux}
\abx@aux@cite{0}{Wolpert:2012hs}
\abx@aux@segm{0}{9}{Wolpert:2012hs}
\abx@aux@cite{0}{Wolpert:2012hs}
\abx@aux@segm{0}{9}{Wolpert:2012hs}
\abx@aux@cite{0}{MilonniEberly1988}
\abx@aux@segm{0}{9}{MilonniEberly1988}
\abx@aux@cite{0}{Rand2016}
\abx@aux@segm{0}{9}{Rand2016}
\abx@aux@cite{0}{Meschede-OLL}
\abx@aux@segm{0}{9}{Meschede-OLL}
\abx@aux@cite{0}{CT-atom-photon}
\abx@aux@segm{0}{9}{CT-atom-photon}
\abx@aux@cite{0}{Wolpert:2012hs}
\abx@aux@segm{0}{9}{Wolpert:2012hs}
\@input{2_quantum/4_cavity_strong_coupling/strong.aux}
\abx@aux@cite{0}{Reithmaier04}
\abx@aux@segm{0}{10}{Reithmaier04}
\abx@aux@cite{0}{Reithmaier04}
\abx@aux@segm{0}{10}{Reithmaier04}
\abx@aux@cite{0}{Reithmaier04}
\abx@aux@segm{0}{10}{Reithmaier04}
\abx@aux@cite{0}{Fox}
\abx@aux@segm{0}{10}{Fox}
\abx@aux@cite{0}{GerryKnight2005}
\abx@aux@segm{0}{10}{GerryKnight2005}
\abx@aux@cite{0}{Rand2016}
\abx@aux@segm{0}{10}{Rand2016}
\abx@aux@cite{0}{Rand2016}
\abx@aux@segm{0}{10}{Rand2016}
\abx@aux@cite{0}{GerryKnight2005}
\abx@aux@segm{0}{10}{GerryKnight2005}
\abx@aux@cite{0}{Fox}
\abx@aux@segm{0}{10}{Fox}
\abx@aux@cite{0}{HarocheRaimond2006}
\abx@aux@segm{0}{10}{HarocheRaimond2006}
\abx@aux@cite{0}{Rand2016}
\abx@aux@segm{0}{10}{Rand2016}
\@input{2_quantum/5_purcell/purcell.aux}
\abx@aux@cite{0}{Langguth16}
\abx@aux@segm{0}{11}{Langguth16}
\abx@aux@cite{0}{Khitrova06}
\abx@aux@segm{0}{11}{Khitrova06}
\abx@aux@cite{0}{Pelton19}
\abx@aux@segm{0}{11}{Pelton19}
\abx@aux@cite{0}{Thomas20}
\abx@aux@segm{0}{11}{Thomas20}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{11}{Novotny-Hecht2012}
\abx@aux@cite{0}{MeystreSargent2007}
\abx@aux@segm{0}{11}{MeystreSargent2007}
\abx@aux@cite{0}{Loudon}
\abx@aux@segm{0}{11}{Loudon}
\abx@aux@cite{0}{Fox}
\abx@aux@segm{0}{11}{Fox}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{11}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{11}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{11}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{11}{Novotny-Hecht2012}
\abx@aux@cite{0}{Hohenester2020}
\abx@aux@segm{0}{11}{Hohenester2020}
\abx@aux@cite{0}{Drexhage74}
\abx@aux@segm{0}{11}{Drexhage74}
\abx@aux@cite{0}{Langguth16}
\abx@aux@segm{0}{11}{Langguth16}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Nonlinear Spectroscopy}{67}{part.3}\protected@file@percent }
\@input{3_nonlinear/1_shg/shg.aux}
\abx@aux@cite{0}{klein06_science}
\abx@aux@segm{0}{12}{klein06_science}
\abx@aux@cite{0}{MilonniEberly1988}
\abx@aux@segm{0}{12}{MilonniEberly1988}
\abx@aux@cite{0}{Yariv1989}
\abx@aux@segm{0}{12}{Yariv1989}
\abx@aux@cite{0}{Demtroeder_laser}
\abx@aux@segm{0}{12}{Demtroeder_laser}
\abx@aux@cite{0}{SalehTeich1991}
\abx@aux@segm{0}{12}{SalehTeich1991}
\abx@aux@cite{0}{Demtroeder_laser}
\abx@aux@segm{0}{12}{Demtroeder_laser}
\abx@aux@cite{0}{Hopf86}
\abx@aux@segm{0}{12}{Hopf86}
\abx@aux@cite{0}{Makitalo11_OE}
\abx@aux@segm{0}{12}{Makitalo11_OE}
\abx@aux@cite{0}{Wang09_prb}
\abx@aux@segm{0}{12}{Wang09_prb}
\@input{3_nonlinear/2_fwm/fwm.aux}
\abx@aux@cite{0}{Rulliere2005}
\abx@aux@segm{0}{13}{Rulliere2005}
\abx@aux@cite{0}{DielsRudolph1996}
\abx@aux@segm{0}{13}{DielsRudolph1996}
\abx@aux@cite{0}{DielsRudolph1996}
\abx@aux@segm{0}{13}{DielsRudolph1996}
\abx@aux@cite{0}{Rulliere2005}
\abx@aux@segm{0}{13}{Rulliere2005}
\abx@aux@cite{0}{DielsRudolph1996}
\abx@aux@segm{0}{13}{DielsRudolph1996}
\abx@aux@cite{0}{DielsRudolph1996}
\abx@aux@segm{0}{13}{DielsRudolph1996}
\abx@aux@cite{0}{DielsRudolph1996}
\abx@aux@segm{0}{13}{DielsRudolph1996}
\abx@aux@cite{0}{Boyd2008}
\abx@aux@segm{0}{13}{Boyd2008}
\abx@aux@cite{0}{Miller64}
\abx@aux@segm{0}{13}{Miller64}
\abx@aux@cite{0}{Obermeier18}
\abx@aux@segm{0}{13}{Obermeier18}
\@input{3_nonlinear/3_tpe/tpe.aux}
\abx@aux@cite{0}{Winterhalder11}
\abx@aux@segm{0}{14}{Winterhalder11}
\abx@aux@cite{0}{goeppert31}
\abx@aux@segm{0}{14}{goeppert31}
\abx@aux@cite{0}{maiman60}
\abx@aux@segm{0}{14}{maiman60}
\abx@aux@cite{0}{Kaiser61}
\abx@aux@segm{0}{14}{Kaiser61}
\abx@aux@cite{0}{peticolas63}
\abx@aux@segm{0}{14}{peticolas63}
\abx@aux@cite{0}{Demtroeder_laser}
\abx@aux@segm{0}{14}{Demtroeder_laser}
\abx@aux@cite{0}{birge86}
\abx@aux@segm{0}{14}{birge86}
\abx@aux@cite{0}{denk90}
\abx@aux@segm{0}{14}{denk90}
\abx@aux@cite{0}{Haken_wolf_II}
\abx@aux@segm{0}{14}{Haken_wolf_II}
\abx@aux@cite{0}{mystre_quantum_optics}
\abx@aux@segm{0}{14}{mystre_quantum_optics}
\abx@aux@cite{0}{Haken_wolf_II}
\abx@aux@segm{0}{14}{Haken_wolf_II}
\abx@aux@cite{0}{mystre_quantum_optics}
\abx@aux@segm{0}{14}{mystre_quantum_optics}
\abx@aux@cite{0}{xu97}
\abx@aux@segm{0}{14}{xu97}
\abx@aux@cite{0}{xu97}
\abx@aux@segm{0}{14}{xu97}
\abx@aux@cite{0}{xu97}
\abx@aux@segm{0}{14}{xu97}
\abx@aux@cite{0}{xu96mar}
\abx@aux@segm{0}{14}{xu96mar}
\abx@aux@cite{0}{albota98}
\abx@aux@segm{0}{14}{albota98}
\abx@aux@cite{0}{Winterhalder11}
\abx@aux@segm{0}{14}{Winterhalder11}
\abx@aux@cite{0}{Winterhalder11}
\abx@aux@segm{0}{14}{Winterhalder11}
\@input{3_nonlinear/4_2d_spec/two-dim-spec.aux}
\abx@aux@cite{0}{Hamm-dummies}
\abx@aux@segm{0}{15}{Hamm-dummies}
\abx@aux@cite{0}{HammZanni2011}
\abx@aux@segm{0}{15}{HammZanni2011}
\abx@aux@cite{0}{Mukamel1995}
\abx@aux@segm{0}{15}{Mukamel1995}
\abx@aux@cite{0}{Hamm-dummies}
\abx@aux@segm{0}{15}{Hamm-dummies}
\abx@aux@cite{0}{Mukamel1995}
\abx@aux@segm{0}{15}{Mukamel1995}
\abx@aux@cite{0}{HammZanni2011}
\abx@aux@segm{0}{15}{HammZanni2011}
\abx@aux@cite{0}{Hamm-dummies}
\abx@aux@segm{0}{15}{Hamm-dummies}
\abx@aux@cite{0}{Boyd2008}
\abx@aux@segm{0}{15}{Boyd2008}
\abx@aux@cite{0}{Shen2003}
\abx@aux@segm{0}{15}{Shen2003}
\abx@aux@cite{0}{Tokmakoff09}
\abx@aux@segm{0}{15}{Tokmakoff09}
\abx@aux@cite{0}{Winterhalder11}
\abx@aux@segm{0}{15}{Winterhalder11}
\abx@aux@cite{0}{Winterhalder11}
\abx@aux@segm{0}{15}{Winterhalder11}
\abx@aux@cite{0}{Ogilvie15}
\abx@aux@segm{0}{15}{Ogilvie15}
\abx@aux@cite{0}{Scholes13}
\abx@aux@segm{0}{15}{Scholes13}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Plasmonics}{101}{part.4}\protected@file@percent }
\@input{4_plasmonics/1_hybridization/hybrid.aux}
\abx@aux@cite{0}{Schumacher11}
\abx@aux@segm{0}{16}{Schumacher11}
\abx@aux@cite{0}{Schumacher11}
\abx@aux@segm{0}{16}{Schumacher11}
\abx@aux@cite{0}{Prodan03}
\abx@aux@segm{0}{16}{Prodan03}
\abx@aux@cite{0}{Jackson-ED}
\abx@aux@segm{0}{16}{Jackson-ED}
\abx@aux@cite{0}{Nolting-ED}
\abx@aux@segm{0}{16}{Nolting-ED}
\abx@aux@cite{0}{BH-book}
\abx@aux@segm{0}{16}{BH-book}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{16}{Novotny-Hecht2012}
\abx@aux@cite{0}{Myroshnychenko08}
\abx@aux@segm{0}{16}{Myroshnychenko08}
\abx@aux@cite{0}{Aizpurua_in_Enoch12}
\abx@aux@segm{0}{16}{Aizpurua_in_Enoch12}
\abx@aux@cite{0}{Myroshnychenko08}
\abx@aux@segm{0}{16}{Myroshnychenko08}
\abx@aux@cite{0}{JC_gold72}
\abx@aux@segm{0}{16}{JC_gold72}
\abx@aux@cite{0}{tmatrix-book06}
\abx@aux@segm{0}{16}{tmatrix-book06}
\abx@aux@cite{0}{Schumacher11}
\abx@aux@segm{0}{16}{Schumacher11}
\abx@aux@cite{0}{Block19}
\abx@aux@segm{0}{16}{Block19}
\abx@aux@cite{0}{Crut17}
\abx@aux@segm{0}{16}{Crut17}
\abx@aux@cite{0}{Schumacher11}
\abx@aux@segm{0}{16}{Schumacher11}
\abx@aux@cite{0}{Schumacher16}
\abx@aux@segm{0}{16}{Schumacher16}
\@input{4_plasmonics/2_surface/surface.aux}
\abx@aux@cite{0}{Otto68}
\abx@aux@segm{0}{17}{Otto68}
\abx@aux@cite{0}{Pettit75}
\abx@aux@segm{0}{17}{Pettit75}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{17}{Novotny-Hecht2012}
\abx@aux@cite{0}{BornWolf2002}
\abx@aux@segm{0}{17}{BornWolf2002}
\abx@aux@cite{0}{SalehTeich1991}
\abx@aux@segm{0}{17}{SalehTeich1991}
\abx@aux@cite{0}{Yeh2005}
\abx@aux@segm{0}{17}{Yeh2005}
\abx@aux@cite{0}{SalehTeich1991}
\abx@aux@segm{0}{17}{SalehTeich1991}
\abx@aux@cite{0}{Yeh2005}
\abx@aux@segm{0}{17}{Yeh2005}
\abx@aux@cite{0}{Pedrotti2008}
\abx@aux@segm{0}{17}{Pedrotti2008}
\abx@aux@cite{0}{Macleod2001}
\abx@aux@segm{0}{17}{Macleod2001}
\abx@aux@cite{0}{SalehTeich1991}
\abx@aux@segm{0}{17}{SalehTeich1991}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{17}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{17}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{17}{Novotny-Hecht2012}
\abx@aux@cite{0}{BornWolf2002}
\abx@aux@segm{0}{17}{BornWolf2002}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{17}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{17}{Novotny-Hecht2012}
\abx@aux@cite{0}{Yeh2005}
\abx@aux@segm{0}{17}{Yeh2005}
\abx@aux@cite{0}{Maier2007}
\abx@aux@segm{0}{17}{Maier2007}
\abx@aux@cite{0}{Maier2007}
\abx@aux@segm{0}{17}{Maier2007}
\abx@aux@cite{0}{Maier2007}
\abx@aux@segm{0}{17}{Maier2007}
\abx@aux@cite{0}{Maier2007}
\abx@aux@segm{0}{17}{Maier2007}
\@input{4_plasmonics/3_cda/cda.aux}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{18}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{18}{Novotny-Hecht2012}
\abx@aux@cite{0}{Yurkin07}
\abx@aux@segm{0}{18}{Yurkin07}
\abx@aux@cite{0}{Draine88}
\abx@aux@segm{0}{18}{Draine88}
\abx@aux@cite{0}{Yurkin07}
\abx@aux@segm{0}{18}{Yurkin07}
\abx@aux@cite{0}{Yurkin07}
\abx@aux@segm{0}{18}{Yurkin07}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{18}{Novotny-Hecht2012}
\abx@aux@cite{0}{Yurkin07}
\abx@aux@segm{0}{18}{Yurkin07}
\abx@aux@cite{0}{Draine88}
\abx@aux@segm{0}{18}{Draine88}
\abx@aux@cite{0}{Yurkin07}
\abx@aux@segm{0}{18}{Yurkin07}
\@input{4_plasmonics/4_rods/rods.aux}
\abx@aux@cite{0}{Dorfmueller10}
\abx@aux@segm{0}{19}{Dorfmueller10}
\abx@aux@cite{0}{Dorfmueller10}
\abx@aux@segm{0}{19}{Dorfmueller10}
\abx@aux@cite{0}{Dorfmueller10}
\abx@aux@segm{0}{19}{Dorfmueller10}
\abx@aux@cite{0}{SalehTeich1991}
\abx@aux@segm{0}{19}{SalehTeich1991}
\abx@aux@cite{0}{Takahara97}
\abx@aux@segm{0}{19}{Takahara97}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{19}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny07}
\abx@aux@segm{0}{19}{Novotny07}
\abx@aux@cite{0}{Novotny07}
\abx@aux@segm{0}{19}{Novotny07}
\abx@aux@cite{0}{Dorfmueller10}
\abx@aux@segm{0}{19}{Dorfmueller10}
\abx@aux@cite{0}{Dorfmueller10}
\abx@aux@segm{0}{19}{Dorfmueller10}
\abx@aux@cite{0}{Dorfmueller10}
\abx@aux@segm{0}{19}{Dorfmueller10}
\abx@aux@cite{0}{Dorfmueller10_thesis}
\abx@aux@segm{0}{19}{Dorfmueller10_thesis}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Nanooptics}{133}{part.5}\protected@file@percent }
\@input{5_nanooptics/1_microscopy/microscopy.aux}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{20}{Novotny-Hecht2012}
\abx@aux@cite{0}{Goodman2005}
\abx@aux@segm{0}{20}{Goodman2005}
\abx@aux@cite{0}{SalehTeich1991}
\abx@aux@segm{0}{20}{SalehTeich1991}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{20}{Novotny-Hecht2012}
\abx@aux@cite{0}{Goodman2005}
\abx@aux@segm{0}{20}{Goodman2005}
\abx@aux@cite{0}{SalehTeich1991}
\abx@aux@segm{0}{20}{SalehTeich1991}
\abx@aux@cite{0}{Goodman2005}
\abx@aux@segm{0}{20}{Goodman2005}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{20}{Novotny-Hecht2012}
\abx@aux@cite{0}{Vigoureux92}
\abx@aux@segm{0}{20}{Vigoureux92}
\abx@aux@cite{0}{Vigoureux92}
\abx@aux@segm{0}{20}{Vigoureux92}
\@input{5_nanooptics/2_dipole_emisison/dipole_angular_spectrum.aux}
\abx@aux@cite{0}{Huang_AOM_21}
\abx@aux@segm{0}{21}{Huang_AOM_21}
\abx@aux@cite{0}{Huang_AOM_21}
\abx@aux@segm{0}{21}{Huang_AOM_21}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Polerecky00}
\abx@aux@segm{0}{21}{Polerecky00}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Hohenester2020}
\abx@aux@segm{0}{21}{Hohenester2020}
\abx@aux@cite{0}{Novotny-Hecht2012}
\abx@aux@segm{0}{21}{Novotny-Hecht2012}
\abx@aux@cite{0}{Ford_Weber_84}
\abx@aux@segm{0}{21}{Ford_Weber_84}
\abx@aux@cite{0}{Ford_Weber_84}
\abx@aux@segm{0}{21}{Ford_Weber_84}
\abx@aux@cite{0}{Ford_Weber_84}
\abx@aux@segm{0}{21}{Ford_Weber_84}
\abx@aux@cite{0}{Ford_Weber_84}
\abx@aux@segm{0}{21}{Ford_Weber_84}
\abx@aux@cite{0}{Jun10_thesis}
\abx@aux@segm{0}{21}{Jun10_thesis}
\@writefile{toc}{\contentsline {part}{Appendix}{149}{section*.182}\protected@file@percent }
\@input{9_appendix/0_julia/julia.aux}
\@input{9_appendix/1_fourier/fourier.aux}
\abx@aux@cite{0}{Butz2015}
\abx@aux@segm{0}{23}{Butz2015}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{160}
