\contentsline {part}{I\hspace {1em}Fundamentals}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Absorption}{9}{chapter.1}%
\contentsline {section}{Tasks}{9}{section*.3}%
\contentsline {section}{Experimental technique}{9}{section*.4}%
\contentsline {section}{Lambert-Beer law and the absorption coefficient}{10}{section*.5}%
\contentsline {section}{Absorption cross section}{10}{section*.6}%
\contentsline {section}{Lorentz oscillator and oscillator strength}{10}{section*.7}%
\contentsline {section}{Transition dipole moment}{11}{section*.8}%
\contentsline {section}{Appendix: Thomas-Reiche-Kuhn sum rule}{14}{section*.9}%
\contentsline {section}{Appendix: Units }{14}{section*.10}%
\contentsline {chapter}{\numberline {2}Fluorescence}{15}{chapter.2}%
\contentsline {section}{Tasks}{15}{section*.11}%
\contentsline {section}{Experimental techniques}{15}{section*.12}%
\contentsline {subsection}{Measuring the spectrum of light}{15}{subsection*.13}%
\contentsline {subsection}{Time correlated single photon counting}{16}{subsection*.14}%
\contentsline {section}{Einstein coefficients}{16}{section*.15}%
\contentsline {section}{Relation between absorption and emission spectra for atoms}{17}{section*.16}%
\contentsline {section}{Molecules}{17}{section*.17}%
\contentsline {section}{Strickler-Berg-Equation}{18}{section*.18}%
\contentsline {section}{Fluorescence quantum yield and fluorescence lifetime}{19}{section*.19}%
\contentsline {chapter}{\numberline {3}Molecular Vibrations}{21}{chapter.3}%
\contentsline {section}{Tasks}{21}{section*.20}%
\contentsline {section}{Franck-Condon and Huang-Rhys}{21}{section*.21}%
\contentsline {section}{Mirror rule}{22}{section*.22}%
\contentsline {section}{Stokes shift}{23}{section*.23}%
\contentsline {chapter}{\numberline {4}Rayleigh and Mie Scattering}{25}{chapter.4}%
\contentsline {section}{Tasks}{25}{section*.24}%
\contentsline {section}{Rayleigh scattering of small spheres}{25}{section*.25}%
\contentsline {section}{Optical Theorem and Extinction Cross Section}{26}{section*.26}%
\contentsline {section}{Absorption and Scattering of a Small Sphere}{27}{section*.27}%
\contentsline {section}{Mie Scattering}{28}{section*.28}%
\contentsline {section}{More questions}{29}{section*.29}%
\contentsline {chapter}{\numberline {5}Molecular Aggregates --- Coupled Two-Level Systems}{31}{chapter.5}%
\contentsline {section}{Tasks}{31}{section*.30}%
\contentsline {section}{Coupled Pendulum}{31}{section*.31}%
\contentsline {section}{Quantum Mechanics of Coupled States}{32}{section*.32}%
\contentsline {section}{Coupling of two transition dipole moments}{33}{section*.33}%
\contentsline {section}{H- and J-aggregates}{34}{section*.34}%
\contentsline {part}{II\hspace {1em}Two Level Systems}{37}{part.2}%
\contentsline {chapter}{\numberline {6}Rabi Oscillations}{39}{chapter.6}%
\contentsline {section}{Tasks}{39}{section*.35}%
\contentsline {section}{Experiment}{39}{section*.36}%
\contentsline {section}{Density Matrix}{39}{section*.37}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{41}{subsection*.38}%
\contentsline {section}{Liouville--von Neumann equation}{41}{section*.39}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{42}{subsection*.40}%
\contentsline {section}{Optical Bloch Equations}{42}{section*.41}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{44}{subsection*.42}%
\contentsline {section}{Rabi Oscillations}{44}{section*.43}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{44}{subsection*.44}%
\contentsline {section}{Damping and dephasing}{45}{section*.45}%
\contentsline {chapter}{\numberline {7}(Perturbed) Free Induction Decay}{47}{chapter.7}%
\contentsline {section}{Tasks}{47}{section*.46}%
\contentsline {section}{Experiment}{47}{section*.47}%
\contentsline {section}{Pump-Probe Experiments}{48}{section*.48}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{48}{subsection*.49}%
\contentsline {section}{Coherence as a Source of Radiation}{48}{section*.50}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{49}{subsection*.51}%
\contentsline {section}{Absorption of a single photon}{50}{section*.52}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{50}{subsection*.53}%
\contentsline {section}{Absorption of half of a photon}{51}{section*.54}%
\contentsline {section}{Spectra}{51}{section*.55}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{52}{subsection*.56}%
\contentsline {section}{Free induction decay}{52}{section*.57}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{53}{subsection*.58}%
\contentsline {section}{Perturbed free induction decay}{53}{section*.59}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{53}{subsection*.60}%
\contentsline {chapter}{\numberline {8}Strong coupling of cavity and emitter}{55}{chapter.8}%
\contentsline {section}{Tasks}{55}{section*.61}%
\contentsline {section}{Experiment}{55}{section*.62}%
\contentsline {section}{Quantization of the light field}{55}{section*.63}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{56}{subsection*.64}%
\contentsline {section}{Pauli matrices for atoms}{56}{section*.65}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{57}{subsection*.66}%
\contentsline {section}{Jaynes-Cummings-Model}{57}{section*.67}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{58}{subsection*.68}%
\contentsline {section}{Mollow Triplet}{58}{section*.69}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{58}{subsection*.70}%
\contentsline {section}{Vacuum Rabi Splitting}{58}{section*.71}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{59}{subsection*.72}%
\contentsline {chapter}{\numberline {9}Weak coupling of cavity and emitter: Purcell Effect}{61}{chapter.9}%
\contentsline {section}{Tasks}{61}{section*.73}%
\contentsline {section}{Weak and strong coupling}{61}{section*.74}%
\contentsline {section}{Spontaneous Emission}{62}{section*.75}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{63}{subsection*.76}%
\contentsline {section}{Purcell Effect}{63}{section*.77}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{64}{subsection*.78}%
\contentsline {section}{Classical description}{64}{section*.79}%
\contentsline {section}{Drexhage's Experiment}{65}{section*.80}%
\contentsline {part}{III\hspace {1em}Nonlinear Spectroscopy}{67}{part.3}%
\contentsline {chapter}{\numberline {10}Second Harmonic Generation}{69}{chapter.10}%
\contentsline {section}{Tasks}{69}{section*.81}%
\contentsline {section}{Experiment}{69}{section*.82}%
\contentsline {section}{Nonlinear Susceptibility}{70}{section*.83}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{71}{subsection*.84}%
\contentsline {section}{Frequency Doubling}{71}{section*.85}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{72}{subsection*.86}%
\contentsline {section}{Phase matching by birefringent crystals}{73}{section*.87}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{74}{subsection*.88}%
\contentsline {section}{Symmetry}{74}{section*.89}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{75}{subsection*.90}%
\contentsline {section}{SHG at surfaces}{75}{section*.91}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{75}{subsection*.92}%
\contentsline {section}{SHG at nanostructures}{75}{section*.93}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{76}{subsection*.94}%
\contentsline {chapter}{\numberline {11}Four-Wave Mixing}{77}{chapter.11}%
\contentsline {section}{Tasks}{77}{section*.95}%
\contentsline {section}{Experiment}{77}{section*.96}%
\contentsline {section}{Generation of short pulses}{77}{section*.97}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{79}{subsection*.98}%
\contentsline {section}{Dispersion}{79}{section*.99}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{80}{subsection*.100}%
\contentsline {section}{Autocorrelation}{80}{section*.101}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{81}{subsection*.102}%
\contentsline {section}{Four-wave mixing}{81}{section*.103}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{82}{subsection*.104}%
\contentsline {section}{Spectral interference}{82}{section*.105}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{83}{subsection*.106}%
\contentsline {chapter}{\numberline {12}Two-Photon Absorption}{85}{chapter.12}%
\contentsline {section}{Tasks}{85}{section*.107}%
\contentsline {section}{History of Two-Photon Absorption}{85}{section*.108}%
\contentsline {section}{Second-order perturbation theory}{85}{section*.109}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{88}{subsection*.110}%
\contentsline {section}{Selection rules and cross sections}{88}{section*.111}%
\contentsline {section}{Stimulated Raman Scattering}{89}{section*.112}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{89}{subsection*.113}%
\contentsline {chapter}{\numberline {13}Two-Dimensional Spectroscopy}{91}{chapter.13}%
\contentsline {section}{Tasks}{91}{section*.114}%
\contentsline {section}{Interaction Picture}{91}{section*.115}%
\contentsline {section}{Double-Sided Feynman Diagrams}{93}{section*.116}%
\contentsline {section}{Example: Pump-Probe Spectroscopy}{95}{section*.117}%
\contentsline {section}{Example: Two-Photon Absorption}{97}{section*.118}%
\contentsline {section}{2D spectroscopy}{97}{section*.119}%
\contentsline {section}{Rephasing}{98}{section*.120}%
\contentsline {part}{IV\hspace {1em}Plasmonics}{101}{part.4}%
\contentsline {chapter}{\numberline {14}Plasmon hybridization}{103}{chapter.14}%
\contentsline {section}{Tasks}{103}{section*.121}%
\contentsline {section}{Overview}{103}{section*.122}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{104}{subsection*.123}%
\contentsline {section}{Rayleigh scattering of small spheres}{104}{section*.124}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{105}{subsection*.125}%
\contentsline {section}{Plasmon hybridization}{105}{section*.126}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{107}{subsection*.127}%
\contentsline {section}{Real metals}{107}{section*.128}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{107}{subsection*.129}%
\contentsline {section}{Beyond the Rayleigh approximation}{108}{section*.130}%
\contentsline {section}{Ultrafast optical response of metals}{108}{section*.131}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{109}{subsection*.132}%
\contentsline {section}{Pump-probe spectroscopy of hybridized particles}{109}{section*.133}%
\contentsline {chapter}{\numberline {15}Surface plasmons as example of optics of layered media}{111}{chapter.15}%
\contentsline {section}{Tasks}{111}{section*.134}%
\contentsline {section}{Plasmons}{111}{section*.135}%
\contentsline {section}{Optics of layered media}{112}{section*.136}%
\contentsline {section}{Transmission and scattering matrix}{112}{section*.137}%
\contentsline {section}{Electrical fields}{113}{section*.138}%
\contentsline {section}{Propagation matrix}{114}{section*.139}%
\contentsline {section}{Interface matrix}{114}{section*.140}%
\contentsline {section}{Bound modes and surface plasmons}{115}{section*.141}%
\contentsline {section}{Example: slab waveguide}{116}{section*.142}%
\contentsline {section}{Further ideas}{117}{section*.143}%
\contentsline {section}{Appendix: derivation of eq. \ref {eq:surface_M_kappa}}{117}{section*.144}%
\contentsline {chapter}{\numberline {16}Lattices of plasmonic particles}{119}{chapter.16}%
\contentsline {section}{Tasks}{119}{section*.145}%
\contentsline {section}{How this is measured}{119}{section*.146}%
\contentsline {section}{How to understand the dispersion relation}{120}{section*.147}%
\contentsline {section}{Radiating electric dipole}{121}{section*.148}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{121}{subsection*.149}%
\contentsline {section}{Scattering sphere}{121}{section*.150}%
\contentsline {section}{Multiple particles}{122}{section*.151}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{122}{subsection*.152}%
\contentsline {section}{Absorption, scattering and extinction}{122}{section*.153}%
\contentsline {subsection}{\relax \fontsize {10}{14}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{123}{subsection*.154}%
\contentsline {section}{Improvements: Radiation reaction}{123}{section*.155}%
\contentsline {section}{Side note: Polarizability of a Lorentz oscillator}{123}{section*.156}%
\contentsline {section}{Lattice sum}{124}{section*.157}%
\contentsline {chapter}{\numberline {17}Plasmonic Nano-Rods}{125}{chapter.17}%
\contentsline {section}{Tasks}{125}{section*.158}%
\contentsline {section}{How this is measured}{125}{section*.159}%
\contentsline {section}{Waveguides}{125}{section*.160}%
\contentsline {section}{Side note: Leakage radiation}{127}{section*.161}%
\contentsline {section}{Fabry-Perot modes in nano-rods}{127}{section*.162}%
\contentsline {section}{Excitation of resonances in nano-rods}{128}{section*.163}%
\contentsline {section}{Dipole model of the modes in a nano-rod}{129}{section*.164}%
\contentsline {section}{Field distributions}{130}{section*.165}%
\contentsline {section}{Appendix: Far-field emission pattern}{130}{section*.166}%
\contentsline {part}{V\hspace {1em}Nanooptics}{133}{part.5}%
\contentsline {chapter}{\numberline {18}Angular spectrum representation}{135}{chapter.18}%
\contentsline {section}{Tasks}{135}{section*.167}%
\contentsline {section}{Introduction}{135}{section*.168}%
\contentsline {section}{Transfer function of free space}{136}{section*.169}%
\contentsline {section}{Fresnel approximation}{136}{section*.170}%
\contentsline {section}{Impulse response of free space}{137}{section*.171}%
\contentsline {section}{A thin lens}{137}{section*.172}%
\contentsline {section}{Fourier transformation by a lens I}{137}{section*.173}%
\contentsline {section}{Fourier transformation by a lens II}{138}{section*.174}%
\contentsline {section}{Nearfield microscopy}{139}{section*.175}%
\contentsline {chapter}{\numberline {19}Dipole emission at interfaces}{141}{chapter.19}%
\contentsline {section}{Tasks}{141}{section*.176}%
\contentsline {section}{Introduction}{141}{section*.177}%
\contentsline {section}{A planar optical antenna for a quantum dot}{141}{section*.178}%
\contentsline {section}{A dipole in front of a dielectric half-space}{142}{section*.179}%
\contentsline {section}{A dipole between two metal layers}{144}{section*.180}%
\contentsline {section}{Decay rate in a layered medium}{145}{section*.181}%
\contentsline {section}{Side remark: Lossy modes are required}{147}{section*.182}%
\contentsline {part}{Appendix}{149}{section*.182}%
\contentsline {chapter}{\numberline {A}Julia and Pluto}{151}{appendix.A}%
\contentsline {section}{Julia}{151}{section*.183}%
\contentsline {subsection}{An example}{151}{subsection*.184}%
\contentsline {subsection}{Sources of information}{152}{subsection*.185}%
\contentsline {section}{User interfaces}{152}{section*.186}%
\contentsline {section}{Installation}{152}{section*.187}%
\contentsline {section}{Using Pluto}{153}{section*.188}%
\contentsline {chapter}{\numberline {B}Fourier transformation}{155}{appendix.B}%
\contentsline {section}{Overview}{155}{section*.189}%
\contentsline {section}{Fourier series: a periodic function and its Fourier coefficients}{155}{section*.190}%
\contentsline {section}{An arbitrary function and its Fourier transform}{156}{section*.191}%
\contentsline {section}{Discrete FT: a periodic number sequence and its Fourier transformed number sequence}{156}{section*.192}%
\contentsline {section}{Sidenote: Delta Function}{157}{section*.193}%
\contentsline {section}{Important Fourier pairs}{157}{section*.194}%
\contentsline {paragraph}{constant and delta function}{157}{paragraph*.195}%
\contentsline {paragraph}{rectangle and sinc}{157}{paragraph*.196}%
\contentsline {paragraph}{Gauss}{157}{paragraph*.197}%
\contentsline {paragraph}{(two-sided) exponential decay and Lorentz curve}{158}{paragraph*.198}%
\contentsline {paragraph}{one-sided exponential decay}{158}{paragraph*.199}%
\contentsline {paragraph}{One-dimensional point grid}{158}{paragraph*.200}%
\contentsline {paragraph}{Three-dimensional cubic lattice}{158}{paragraph*.201}%
\contentsline {section}{Theorems and properties of the Fourier transform}{158}{section*.202}%
\contentsline {paragraph}{linearity}{158}{paragraph*.203}%
\contentsline {paragraph}{shift}{158}{paragraph*.204}%
\contentsline {paragraph}{scaling}{159}{paragraph*.205}%
\contentsline {paragraph}{convolution and multiplication}{159}{paragraph*.206}%
\contentsline {paragraph}{Parseval's Theorem}{159}{paragraph*.207}%
\contentsline {paragraph}{time derivatives}{159}{paragraph*.208}%
\contentsline {section}{Example: Diffraction at a double slit}{159}{section*.209}%
\contentsline {section}{Two-dimensional Fourier transformation}{159}{section*.210}%
\contentsfinish 
