\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Two-Dimensional Spectroscopy}{91}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:015}{{13}{91}{Two-Dimensional Spectroscopy}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{Tasks}{91}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Interaction Picture}{91}{section*.115}\protected@file@percent }
\newlabel{eq:2d_hamilton_perturbation}{{13.9}{92}{Interaction Picture}{equation.13.0.9}{}}
\newlabel{eq:2d_schroedinger_interaction}{{13.10}{92}{Interaction Picture}{equation.13.0.10}{}}
\newlabel{eq:2d_time_evol}{{13.13}{92}{Interaction Picture}{equation.13.0.13}{}}
\newlabel{eq:2d-p3-commutator}{{13.20}{93}{Interaction Picture}{equation.13.0.20}{}}
\@writefile{toc}{\contentsline {section}{Double-Sided Feynman Diagrams}{93}{section*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces  Example of a Double-Sided Feynman Diagram.}}{93}{section*.116}\protected@file@percent }
\newlabel{fig:2d_example_feynman}{{13.1}{93}{Double-Sided Feynman Diagrams}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces  Two different paths through the density matrix by applying four times the dipole operator. The red path correspinds to Fig. \ref {fig:2d_example_feynman}.}}{94}{section*.116}\protected@file@percent }
\newlabel{fig:2d_liouville_path}{{13.2}{94}{Double-Sided Feynman Diagrams}{section*.116}{}}
\@writefile{toc}{\contentsline {section}{Example: Pump-Probe Spectroscopy}{95}{section*.117}\protected@file@percent }
\oddpage@label{10}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces  Building blocks for the interaction of the probe pulse (panels A and B) and the pump-pulse (panels 1 to 4) in a pump-probe experiment.}}{95}{equation.13.0.26}\protected@file@percent }
\newlabel{fig:2d_feynman_pp_elements}{{13.3}{95}{Example: Pump-Probe Spectroscopy}{equation.13.0.26}{}}
\oddpage@label{11}{95}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces  Six double-sided Feynman diagrams describe pump-probe spectroscopy.}}{96}{equation.13.0.26}\protected@file@percent }
\newlabel{fig:2d_feynman_pump_probe}{{13.4}{96}{Example: Pump-Probe Spectroscopy}{equation.13.0.26}{}}
\@writefile{toc}{\contentsline {section}{Example: Two-Photon Absorption}{97}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2D spectroscopy}{97}{section*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces The phase-matching direction selects the observed process. Interference with a local oscillator (LO) after reflection at a beam splitter (BS) allows detection (det) of a complex-valued polarization.}}{97}{section*.119}\protected@file@percent }
\newlabel{fig:2d_setup_phasematch}{{13.5}{97}{2D spectroscopy}{section*.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces An inhomogeneous ensemble of molecules leads to a elongated peak in the 2D spectrum. Along the anti-diagonal direction it has the \emph  {homogeneous} linewidth.}}{98}{section*.119}\protected@file@percent }
\newlabel{fig:2d_inhom_broadening}{{13.6}{98}{2D spectroscopy}{section*.119}{}}
\oddpage@label{12}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces Cross-peaks outside the diagonal (blue circles) signal coupling between systems. This information is not present in the linear absorption spectrum.}}{98}{section*.119}\protected@file@percent }
\newlabel{fig_2d_crosspeak}{{13.7}{98}{2D spectroscopy}{section*.119}{}}
\@writefile{toc}{\contentsline {section}{Rephasing}{98}{section*.120}\protected@file@percent }
\@setckpt{3_nonlinear/4_2d_spec/two-dim-spec}{
\setcounter{page}{100}
\setcounter{equation}{37}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{54}
\setcounter{bookmark@seq@number}{102}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{currfiledepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{15}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{questions}{0}
\setcounter{lstlisting}{0}
}
