\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Second Harmonic Generation}{69}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:012}{{10}{69}{Second Harmonic Generation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{Tasks}{69}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Experiment}{69}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nonlinear Susceptibility}{70}{section*.83}\protected@file@percent }
\newlabel{eq:shg_wave_equation}{{10.4}{70}{Nonlinear Susceptibility}{equation.10.0.4}{}}
\oddpage@label{4}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Influence of a non-linear relationship between incident field $E$ and polarization $P$. A: linear and non-linear relationship between $E$ and $P$. B: in the linear case the polarization follows the field. C: in the nonlinear case, on the one hand the mean value shifted (DC part of the output field) and on the other hand the curve is deformed (additional component with doubled frequency).}}{71}{equation.10.0.4}\protected@file@percent }
\newlabel{fig:shg_nonlinear_polarization}{{10.1}{71}{Nonlinear Susceptibility}{equation.10.0.4}{}}
\newlabel{eq:shg_nabla2E}{{10.7}{71}{Nonlinear Susceptibility}{equation.10.0.7}{}}
\newlabel{eq:shg_partial2E_t2}{{10.8}{71}{Nonlinear Susceptibility}{equation.10.0.7}{}}
\newlabel{eq:shg_ddot_p}{{10.9}{71}{Nonlinear Susceptibility}{equation.10.0.9}{}}
\newlabel{eq:shg_e_of_z_nl}{{10.10}{71}{Nonlinear Susceptibility}{equation.10.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{71}{subsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Frequency Doubling}{71}{section*.85}\protected@file@percent }
\newlabel{eq_shg_efficiency_shg}{{10.15}{72}{Frequency Doubling}{equation.10.0.15}{}}
\oddpage@label{5}{72}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{72}{subsection*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Schematic representation of phase matching. In the instances marked by circles a partial wave with doubled frequency is launched. When the refractive indices $n(\omega )$ and $n(2 \omega )$ do not match, the partial waves cancel out each other and the intensity of the second harmonic does not increase.}}{73}{equation.10.0.15}\protected@file@percent }
\newlabel{fig:shg_phase_matching}{{10.2}{73}{Frequency Doubling}{equation.10.0.15}{}}
\@writefile{toc}{\contentsline {section}{Phase matching by birefringent crystals}{73}{section*.87}\protected@file@percent }
\newlabel{eq:shg_neo}{{10.16}{73}{Phase matching by birefringent crystals}{equation.10.0.16}{}}
\oddpage@label{6}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Phase matching by birefringence using the example of $\beta $-barium borate (BBO). By suitable choice of the angle $\theta $ of the optical crystal axis to the direction of propagation of beams, the refractive index for the extraordinary wave is adjusted so that $n_{eo}(2 \omega , \theta ) = n_o(\omega )$. }}{74}{equation.10.0.17}\protected@file@percent }
\newlabel{fig:shg_angle_phase_matching}{{10.3}{74}{Phase matching by birefringent crystals}{equation.10.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{74}{subsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Symmetry}{74}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{75}{subsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SHG at surfaces}{75}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{75}{subsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SHG at nanostructures}{75}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{76}{subsection*.94}\protected@file@percent }
\@setckpt{3_nonlinear/1_shg/shg}{
\setcounter{page}{77}
\setcounter{equation}{21}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{40}
\setcounter{bookmark@seq@number}{80}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{currfiledepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{12}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{questions}{11}
\setcounter{lstlisting}{0}
}
