\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Angular spectrum representation}{135}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:020}{{18}{135}{Angular spectrum representation}{chapter.18}{}}
\newlabel{chap:angular}{{18}{135}{Angular spectrum representation}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{Tasks}{135}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{135}{section*.168}\protected@file@percent }
\newlabel{eq:micros_ksq}{{18.2}{135}{Introduction}{equation.18.0.2}{}}
\newlabel{eq:micro_Fourier}{{18.3}{136}{Introduction}{equation.18.0.3}{}}
\newlabel{eq:micro_field_by_FT}{{18.4}{136}{Introduction}{equation.18.0.4}{}}
\@writefile{toc}{\contentsline {section}{Transfer function of free space}{136}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fresnel approximation}{136}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impulse response of free space}{137}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A thin lens}{137}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fourier transformation by a lens I}{137}{section*.173}\protected@file@percent }
\newlabel{eq:micro_field_lens_lr}{{18.16}{137}{Fourier transformation by a lens I}{equation.18.0.16}{}}
\newlabel{eq:micro_FT_lens_1}{{18.20}{138}{Fourier transformation by a lens I}{equation.18.0.20}{}}
\@writefile{toc}{\contentsline {section}{Fourier transformation by a lens II}{138}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nearfield microscopy}{139}{section*.175}\protected@file@percent }
\oddpage@label{18}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Angular spectrum and reconstructed image of the slit (width $L$) after clipping to the propagating wave vector interval. The red bar depicts the size of the slit. The scale of the real-space panel changes. }}{140}{equation.18.0.26}\protected@file@percent }
\newlabel{fig:micro_ft_slit}{{18.1}{140}{Nearfield microscopy}{equation.18.0.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Diffraction at a slit maps back high frequency components.}}{140}{equation.18.0.28}\protected@file@percent }
\newlabel{fig:micro_snom_principle}{{18.2}{140}{Nearfield microscopy}{equation.18.0.28}{}}
\newlabel{fig:micro_snom_principle}{{18}{140}{Nearfield microscopy}{equation.18.0.28}{}}
\@setckpt{5_nanooptics/1_microscopy/microscopy}{
\setcounter{page}{141}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{18}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{65}
\setcounter{bookmark@seq@number}{156}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{currfiledepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{20}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{questions}{0}
\setcounter{lstlisting}{0}
}
