\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Plasmon hybridization}{103}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:016}{{14}{103}{Plasmon hybridization}{chapter.14}{}}
\newlabel{chap:hybrid}{{14}{103}{Plasmon hybridization}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{Tasks}{103}{section*.121}\protected@file@percent }
\oddpage@label{13}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Enhancement of a transient absorption signal by plasmon hybridization \blx@tocontentsinit {0}\cite {Schumacher11}. The inset shows a SEM micrograph of the gold nanodiscs. }}{103}{section*.121}\protected@file@percent }
\newlabel{fig:hybrid_schumacher11}{{14.1}{103}{Tasks}{section*.121}{}}
\@writefile{toc}{\contentsline {section}{Overview}{103}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{104}{subsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rayleigh scattering of small spheres}{104}{section*.124}\protected@file@percent }
\newlabel{eq:hybrid_Escat}{{14.3}{104}{Rayleigh scattering of small spheres}{equation.14.0.3}{}}
\newlabel{eq:hybrid_sigma_abs}{{14.5}{104}{Rayleigh scattering of small spheres}{equation.14.0.5}{}}
\newlabel{qq:hybrid_drude}{{14.6}{105}{Rayleigh scattering of small spheres}{equation.14.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{105}{subsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plasmon hybridization}{105}{section*.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Sketch of the light field shining on two small particles}}{105}{section*.126}\protected@file@percent }
\newlabel{eq:hbyrid_equationsystem}{{14.9}{105}{Plasmon hybridization}{equation.14.0.9}{}}
\newlabel{eq:hybrid_alpha_eff}{{14.13}{106}{Plasmon hybridization}{equation.14.0.13}{}}
\newlabel{eq:hybrid_res_cond}{{14.14}{106}{Plasmon hybridization}{equation.14.0.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Level scheme}}{106}{equation.14.0.15}\protected@file@percent }
\newlabel{eq:hybrid_omega_coupled}{{14.16}{106}{Plasmon hybridization}{equation.14.0.16}{}}
\newlabel{eq:hybrid_omega_coupled_variables}{{14.17}{106}{Plasmon hybridization}{equation.14.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{107}{subsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Real metals}{107}{section*.128}\protected@file@percent }
\oddpage@label{14}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Comparison of plasmon hybridization in a Drude metal and n gold. The d-band absorption shifts the resonance and suppresses half of the modes. The simulations assume two spheres of 50 and 90 nm diameter with a gap of 10 nm. They go beyond the Rayleigh approximation and use \blx@tocontentsinit {0}\cite {tmatrix-book06}.}}{107}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{107}{subsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Beyond the Rayleigh approximation}{108}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ultrafast optical response of metals}{108}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces The electrons deviate from a Fermi-Dirac distribution for a very short time after absorption of a laser pulse. At all other times, a temperature of the electron gas $T_e$ describes everything.}}{108}{section*.131}\protected@file@percent }
\oddpage@label{15}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces The influence of a pump pulse on the absorption spectrum of a plasmonic particle: via reduction of $n$ (left) or increase of $\gamma $ (right). In transient absorption spectroscopy, one detects the difference of the read and the green curve. The simulations assume a gold sphere. The influence of the pump is exaggerated. }}{109}{section*.131}\protected@file@percent }
\newlabel{fig:hybrid_plasmon_pp_spec}{{14.6}{109}{Ultrafast optical response of metals}{section*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Transient transmission of a gold nanodisc probed near the plasmon resonance. Around a pump-probe delay of zero, the hot electron gas produces a spike. At longer delay, the acoustic oscillations dominate the signal. }}{109}{section*.131}\protected@file@percent }
\newlabel{fig:hybrid_pp_trace}{{14.7}{109}{Ultrafast optical response of metals}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\relax \fontsize  {10}{14}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ Questions}{109}{subsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pump-probe spectroscopy of hybridized particles}{109}{section*.133}\protected@file@percent }
\@setckpt{4_plasmonics/1_hybridization/hybrid}{
\setcounter{page}{111}
\setcounter{equation}{19}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{13}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{14}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{61}
\setcounter{bookmark@seq@number}{112}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{currfiledepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{16}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{questions}{7}
\setcounter{lstlisting}{0}
}
