\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Dipole emission at interfaces}{141}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:021}{{19}{141}{Dipole emission at interfaces}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{Tasks}{141}{section*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{141}{section*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A planar optical antenna for a quantum dot}{141}{section*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A dipole in front of a dielectric half-space}{142}{section*.179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces A dipole is situated at a distance $d$ in front of a air-glass-interface. This needs two matrices $\mathbf  {M}_\text  {prop}$ and $\mathbf  {M}_{12}$. }}{142}{section*.179}\protected@file@percent }
\newlabel{eq:dipole_Esp_air}{{19.2}{143}{A dipole in front of a dielectric half-space}{equation.19.0.2}{}}
\newlabel{eq:dipole_Esp_glas}{{19.3}{143}{A dipole in front of a dielectric half-space}{equation.19.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Definition of $\theta $.}}{143}{equation.19.0.3}\protected@file@percent }
\newlabel{eq:dipole_P_dipole_pattern}{{19.6}{143}{A dipole in front of a dielectric half-space}{equation.19.0.6}{}}
\newlabel{eq:dipole_P_dipole_pattern2}{{19.7}{143}{A dipole in front of a dielectric half-space}{equation.19.0.7}{}}
\@writefile{toc}{\contentsline {section}{A dipole between two metal layers}{144}{section*.180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces A dipole is situated inside a stack of planar media. The outermost are labelled 1 and 3, the medium around the dipole is labelled 2. The other layers are summed up in the respective matrices. }}{144}{section*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Decay rate in a layered medium}{145}{section*.181}\protected@file@percent }
\newlabel{eq:dipole_decay_single}{{19.27}{147}{Decay rate in a layered medium}{equation.19.0.27}{}}
\newlabel{eq:dipole_decay_double}{{19.28}{147}{Decay rate in a layered medium}{equation.19.0.28}{}}
\@writefile{toc}{\contentsline {section}{Side remark: Lossy modes are required}{147}{section*.182}\protected@file@percent }
\@setckpt{5_nanooptics/2_dipole_emisison/dipole_angular_spectrum}{
\setcounter{page}{149}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{19}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{65}
\setcounter{bookmark@seq@number}{164}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{currfiledepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{21}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{questions}{0}
\setcounter{lstlisting}{0}
}
