\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Surface plasmons as example of optics of layered media}{111}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{refsegment:017}{{15}{111}{Surface plasmons as example of optics of layered media}{chapter.15}{}}
\newlabel{chap:tmatrix}{{15}{111}{Surface plasmons as example of optics of layered media}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{Tasks}{111}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Plasmons}{111}{section*.135}\protected@file@percent }
\newlabel{eq:surface_omega_sp_intro}{{15.2}{111}{Plasmons}{equation.15.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Sketch of the plasmon and surface plasmon and both polariton dispersion. }}{111}{equation.15.0.2}\protected@file@percent }
\newlabel{fig:surface_dispersions}{{15.1}{111}{Plasmons}{equation.15.0.2}{}}
\@writefile{toc}{\contentsline {section}{Optics of layered media}{112}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Transmission and scattering matrix}{112}{section*.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces The operation of the transmission matrix }}{112}{section*.137}\protected@file@percent }
\newlabel{fig:surface_T_matrix}{{15.2}{112}{Transmission and scattering matrix}{section*.137}{}}
\newlabel{eq:surface_def_T_matrix}{{15.3}{112}{Transmission and scattering matrix}{equation.15.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces The operation of the scattering matrix }}{113}{equation.15.0.5}\protected@file@percent }
\newlabel{fig:surface_S_matrix}{{15.3}{113}{Transmission and scattering matrix}{equation.15.0.5}{}}
\newlabel{eq:surface_M_from_S}{{15.6}{113}{Transmission and scattering matrix}{equation.15.0.6}{}}
\newlabel{eq:surface_S_from_M}{{15.7}{113}{Transmission and scattering matrix}{equation.15.0.7}{}}
\@writefile{toc}{\contentsline {section}{Electrical fields}{113}{section*.138}\protected@file@percent }
\newlabel{eq:surface_Esp_def}{{15.12}{113}{Electrical fields}{equation.15.0.12}{}}
\@writefile{toc}{\contentsline {section}{Propagation matrix}{114}{section*.139}\protected@file@percent }
\newlabel{eq:surface_M_prob}{{15.15}{114}{Propagation matrix}{equation.15.0.15}{}}
\@writefile{toc}{\contentsline {section}{Interface matrix}{114}{section*.140}\protected@file@percent }
\newlabel{eq:surface_M_kappa}{{15.23}{115}{Interface matrix}{equation.15.0.23}{}}
\@writefile{toc}{\contentsline {section}{Bound modes and surface plasmons}{115}{section*.141}\protected@file@percent }
\newlabel{eq:surface_spp_condition_kz}{{15.30}{115}{Bound modes and surface plasmons}{equation.15.0.30}{}}
\newlabel{eq:surface_spp_dispersion}{{15.31}{116}{Bound modes and surface plasmons}{equation.15.0.31}{}}
\@writefile{toc}{\contentsline {section}{Example: slab waveguide}{116}{section*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Further ideas}{117}{section*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: derivation of eq. \ref {eq:surface_M_kappa}}{117}{section*.144}\protected@file@percent }
\@setckpt{4_plasmonics/2_surface/surface}{
\setcounter{page}{118}
\setcounter{equation}{49}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{15}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{61}
\setcounter{bookmark@seq@number}{124}
\setcounter{cp@cntr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{currfiledepth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{17}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{200}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{questions}{0}
\setcounter{lstlisting}{0}
}
